{
    "manifest_version": 2,
    "name": "Zucchetti Extension",
    "version": "0.1",
    "content_scripts": [
        {
            "matches": [
                "https://saas.hrzucchetti.it/*"
            ],
            "js": [
                "compute-time.js",
                "content.js"
            ]
        }
    ],
    "browser_action": {
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    }
}